<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
                width: 65px;
                color: orange;
                font-family: sans-serif;
            }

            ul {
                background-color: peachpuff;
            }

            .favorite-color {
                background-color: coral;
            }

            #paragrafo {
                font-weight: 600;
                font-size: 3em;
                font-style: italic;
                text-decoration: underline;
            }

            body {
                font-size: 16px;
            }

            #lista {
                line-height: 40px;
            }

            .amarelo {
                background-color: yellow;
            }

            .vermelho {
                background-color: red;
            }

            .marrom {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p id="paragrafo" class="favorite-color">Qual é a sua cor favorita?</p>
        <ul id="lista" class="favorite-color">
            <li class="amarelo">Amarelo</li>
            <li class="vermelho">Vermelho</li>
            <li class="marrom">Marrom</li>
        </ul>
    </body>
</html>